PLAYER NAME                      |DOC_P###        |CHARACTER NAME                   |DOC_C###
---------------------------------|----------------|---------------------------------|------------
John Schriber                    |DOC_P001        |nullNAME                         |nullDOC
Caleb Strickler                  |DOC_P002        |nullNAME                         |nullDOC
Nate Shepard                     |DOC_P003        |nullNAME                         |nullDOC
Matthew Inman                    |DOC_P004        |nullNAME                         |nullDOC
Sean Sedlar                      |DOC_P005        |nullNAME                         |nullDOC
Xandria Sova                     |DOC_P006        |nullNAME                         |nullDOC
Grayson Clements                 |DOC_P007        |nullNAME                         |nullDOC
Caleb Irving                     |DOC_P008        |nullNAME                         |nullDOC
Alexis Arthur                    |DOC_P009        |nullNAME                         |nullDOC
